apiVersion: apps/v1
kind: Deployment
metadata:
  name: modeltraining-datapreprocessing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: datapreprocessing
  template:
    metadata:
      labels:
        app: datapreprocessing
    spec:
      containers:
      - name: datapreprocessing
        image: thejasrao2003/modeltraining-datapreprocessing:latest
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: datapreprocessing
spec:
  type: ClusterIP
  selector:
    app: datapreprocessing
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
