apiVersion: apps/v1
kind: Deployment
metadata:
  name: modeltraining-modeltraining
spec:
  replicas: 2
  selector:
    matchLabels:
      app: modeltraining
  template:
    metadata:
      labels:
        app: modeltraining
    spec:
      containers:
      - name: modeltraining
        image: thejasrao2003/modeltraining-modeltraining:latest
        ports:
        - containerPort: 5003
---
apiVersion: v1
kind: Service
metadata:
  name: modeltraining
spec:
  type: ClusterIP
  selector:
    app: modeltraining
  ports:
  - protocol: TCP
    port: 5003
    targetPort: 5003
